{
  "short_name": "React App for Movies database",
  "name": "Zharrane MDB",
  "icons": [],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
